<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - SOS App</title>
  <link rel="stylesheet" href="sos_css.css" />
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body {
      margin: 0;
      background-color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }
    .home-container {
      max-width: 480px;
      margin: 0 auto;
      padding: 1.5rem;
    }
    .greeting-section {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    .profile-pic {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background-color: #ffe5e7;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #dc3545;
      font-size: 1.8rem;
      color: #dc3545;
    }
    .profile-pic img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
    .greeting-text h2 {
      margin: 0;
      font-size: 1.4rem;
      color: #dc3545;
    }
    .greeting-text p,
    .greeting-text span {
      font-size: 0.85rem;
      color: #555;
    }
    .manage-btn {
      margin-left: auto;
      background: #f0f0f0;
      padding: 0.5rem 0.8rem;
      border-radius: 10px;
      font-size: 0.85rem;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      cursor: pointer;
      transition: background 0.3s;
    }
    .manage-btn:hover {
      background: #e0e0e0;
    }
    .quick-buttons {
      display: flex;
      justify-content: space-between;
      margin: 2rem 0;
      gap: 1rem;
    }
    .sos-btn,
    .record-btn {
      flex: 1;
      padding: 1rem;
      font-size: 1.1rem;
      font-weight: bold;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    .sos-btn {
      background-color: #dc3545;
      color: white;
    }
    .record-btn {
      background-color: #f0f0f0;
      color: #444;
    }
    .circle-section h3 {
      color: #dc3545;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      margin-bottom: 1rem;
    }
    .circle-card {
      display: flex;
      gap: 1rem;
      background-color: #f9f9f9;
      padding: 1rem;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    }
    .circle-info {
      flex: 1;
      background: white;
      border-radius: 12px;
      padding: 0.8rem;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    .circle-info p {
      margin: 0;
      color: #444;
      font-size: 0.9rem;
    }
    .circle-info strong {
      display: block;
      font-size: 1.2rem;
      color: #dc3545;
    }
    .quick-access {
      margin: 2rem 0 1rem;
    }
    .quick-access h3 {
      color: #dc3545;
      margin-bottom: 1rem;
    }
    .quick-list {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .quick-item {
      flex: 1 1 45%;
      background-color: #f8f8f8;
      padding: 1rem;
      border-radius: 12px;
      text-align: center;
      font-size: 0.9rem;
      color: #333;
      box-shadow: 0 2px 6px rgba(0,0,0,0.03);
      cursor: pointer;
      transition: background 0.2s;
    }
    .quick-item:hover {
      background-color: #f0f0f0;
    }
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: space-around;
      padding: 0.6rem 0;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }
    .nav-item {
      text-align: center;
      font-size: 0.75rem;
      color: #999;
    }
    .nav-item.active,
    .nav-item:hover {
      color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="home-container">
    <!-- Greeting Section -->
    <div class="greeting-section">
      <div class="profile-pic">
        <i data-lucide="user"></i>
      </div>
      <div class="greeting-text">
        <h2 id="greeting">Hello, Jabulani</h2>
        <p><i data-lucide="star"></i> Premium Account</p>
        <span><i data-lucide="map-pin"></i> Libala Stage 3, Lusaka</span>
      </div>
      <div class="manage-btn">
        <i data-lucide="settings"></i> Manage
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="quick-buttons">
      <button class="sos-btn"><i data-lucide="alert-triangle"></i> SOS</button>
      <button class="record-btn"><i data-lucide="file-text"></i> Record</button>
    </div>

    <!-- Emergency Circles -->
    <div class="circle-section">
      <h3><i data-lucide="users"></i> Emergency Circle</h3>
      <div class="circle-card">
        <div class="circle-info">
          <p><strong>3 Members</strong> Siblings</p>
        </div>
        <div class="circle-info">
          <p><strong>8 Members</strong> Friends</p>
        </div>
        <div class="circle-info">
          <p><strong>+3</strong> Others</p>
        </div>
      </div>
    </div>

    <!-- Quick Access Tools -->
    <div class="quick-access">
      <h3><i data-lucide="tool"></i> Quick Access</h3>
      <div class="quick-list">
        <div class="quick-item"><i data-lucide="phone"></i><br>Call Police</div>
        <div class="quick-item"><i data-lucide="shield"></i><br>Activate Guard Mode</div>
        <div class="quick-item"><i data-lucide="map"></i><br>Live Location</div>
        <div class="quick-item"><i data-lucide="message-circle"></i><br>Chat Support</div>
      </div>
    </div>
  </div>

  <!-- Bottom Navigation -->
  <div class="bottom-nav">
    <a href="#" class="nav-item active">
      <i data-lucide="home"></i>
      <span>Home</span>
    </a>
    <a href="my_circle.html" class="nav-item">
      <i data-lucide="users"></i>
      <span>My Circle</span>
    </a>
    <a href="records.html" class="nav-item">
      <i data-lucide="file-text"></i>
      <span>Record</span>
    </a>
    <a href="settings.html" class="nav-item">
      <i data-lucide="settings"></i>
      <span>Settings</span>
    </a>
  </div>

  <script>
    lucide.createIcons();

    const hour = new Date().getHours();
    const greetingElement = document.getElementById("greeting");
    let greetingText = "Hello";
    if (hour >= 5 && hour < 12) {
      greetingText = "Good Morning";
    } else if (hour >= 12 && hour < 17) {
      greetingText = "Good Afternoon";
    } else {
      greetingText = "Good Evening";
    }
    greetingElement.textContent = `${greetingText}, Jabulani`;
  </script>
</body>
</html>
