<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Circle List</title>
  <link rel="stylesheet" href="sos_css.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="app">
    <!-- Top Bar -->
    <header class="top-bar">
      <span class="time">11:20</span>
      <h1>My Circle</h1>
    </header>

    <!-- Main Content -->
    <main class="content">
      <!-- Search -->
      <input
        type="text"
        id="searchInput"
        class="search-input modern"
        placeholder="🔍 Search by name, number, or relation"
        oninput="filterMembers()"
      />

      <!-- Member List -->
      <div class="modern-member-list" id="memberList">
        <!-- Member -->
        <div class="modern-member-card">
          <div class="avatar">EM</div>
          <div class="info">
            <p class="name">Edson Mbao</p>
            <p class="number">+260 976 473 455</p>
            <p class="relation">Brother</p>
          </div>
          <div class="actions">
            <button class="edit-btn" onclick="editMember(this)">✏️</button>
            <button class="remove-btn" onclick="removeMember(this)">🗑️</button>
          </div>
        </div>

        <div class="modern-member-card">
          <div class="avatar">KK</div>
          <div class="info">
            <p class="name">Kennedy Kalala</p>
            <p class="number">+260 077</p>
            <p class="relation">Brother</p>
          </div>
          <div class="actions">
            <button class="edit-btn" onclick="editMember(this)">✏️</button>
            <button class="remove-btn" onclick="removeMember(this)">🗑️</button>
          </div>
        </div>

        <div class="modern-member-card">
          <div class="avatar">BK</div>
          <div class="info">
            <p class="name">Beatrice Kay</p>
            <p class="number">+260 9892737281</p>
            <p class="relation">Sister</p>
          </div>
          <div class="actions">
            <button class="edit-btn" onclick="editMember(this)">✏️</button>
            <button class="remove-btn" onclick="removeMember(this)">🗑️</button>
          </div>
        </div>

        <div class="modern-member-card">
          <div class="avatar">MN</div>
          <div class="info">
            <p class="name">Muzek Ntoka</p>
            <p class="number">+260 9892737281</p>
            <p class="relation">Brother</p>
          </div>
          <div class="actions">
            <button class="edit-btn" onclick="editMember(this)">✏️</button>
            <button class="remove-btn" onclick="removeMember(this)">🗑️</button>
          </div>
        </div>
      </div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
      <a href="dashboard.html"><i class="fas fa-home"></i><br>Home</a>
      <a href="circle.html" class="active"><i class="fas fa-users"></i><br>My Circle</a>
      <a href="records.html"><i class="fas fa-clipboard-list"></i><br>Record</a>
      <a href="settings.html"><i class="fas fa-cog"></i><br>Settings</a>
    </nav>
  </div>

  <!-- Script -->
  <script>
    function filterMembers() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const cards = document.querySelectorAll(".modern-member-card");

      cards.forEach(card => {
        const text = card.innerText.toLowerCase();
        card.style.display = text.includes(input) ? "flex" : "none";
      });
    }

    function removeMember(button) {
      const card = button.closest(".modern-member-card");
      card.remove();
    }

    function editMember(button) {
      const name = button.closest(".modern-member-card").querySelector('.name').innerText;
      alert("Edit feature coming soon for " + name);
    }
  </script>
</body>
</html>
