<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Phone Number - SOS </title>
  <link rel="stylesheet" href="sos_css.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">🛡️</div>
      <h1>SOS </h1>
      <p class="subtitle">Enter your phone number to continue</p>
    </div>

    <form class="phone-form" onsubmit="submitPhone(event)">
      <label for="country">Your Country</label>
      <div class="input-group">
        <select id="country" required>
          <option value="+260">🇿🇲 +260</option>
          <option value="+27">🇿🇦 +27</option>
          <option value="+254">🇰🇪 +254</option>
          <option value="+255">🇹🇿 +255</option>
          <option value="+256">🇺🇬 +256</option>
        </select>
        <input type="tel" id="phone" placeholder="977 123 456" required />
      </div>

      <small class="info-text">We'll send you an OTP to verify your number.</small>

      <button type="submit" class="continue-btn">Continue</button>
    </form>
  </div>

  <script>
    function submitPhone(e) {
      e.preventDefault();
      const code = document.getElementById("country").value;
      const number = document.getElementById("phone").value.trim();
      if (number.length < 6) {
        alert("Please enter a valid phone number.");
        return;
      }
      const fullNumber = code + number.replace(/\s/g, '');
      alert("OTP sent to: " + fullNumber);
      window.location.href = "otp_verification.html";
    }
  </script>
</body>
</html>
