<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome - SOS </title>
  <link rel="stylesheet" href="sos_css.css" />
</head>
<body>
  <div class="welcome-container">
    <!-- Logo with animation -->
    <div class="logo-wrap">
      <div class="logo">🛡️</div>
      <h1 class="app-title">SOS </h1>
    </div>

    <!-- Terms and conditions text -->
    <div class="terms-text">
      <p>By continuing, you agree to our</p>
      <p><a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></p>
    </div>

    <!-- Continue Button -->
    <button class="continue-btn" onclick="continueApp()">Continue</button>
  </div>

  <script>
    function continueApp() {
      window.location.href = "phone_entry.html"; // Update with real route
    }
  </script>
</body>
</html>
