<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Profile - SOS App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="sos_css.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <div class="profile-container">
    <div class="top-text">11:20</div>

    <h2 class="page-title">Premium Account</h2>

    <div class="profile-card">
      <div>
        <p class="profile-name">Malundu Sikana</p>
        <p class="joined-text">Joined in 2025</p>
      </div>
      <button class="edit-btn">Edit</button>
    </div>

    <div class="profile-options">
      <a href="settings.html" class="option-item">Settings</a>
      <a href="#" class="option-item">Notifications</a>
      <a href="#" class="option-item">Privacy and Policy</a>
      <a href="records.html" class="option-item">My Record</a>
      <a href="#" class="option-item">Invite</a>
    </div>

    <div class="subscribe-box">
      <p class="subscribe-heading">Become a member for<br><strong>extra security</strong></p>
      <p class="subscribe-price">Monthly subscription for <strong>K50</strong></p>
      <button class="subscribe-btn">Subscribe</button>
    </div>
  </div>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="dashboard.html"><i class="fas fa-home"></i><br>Home</a>
    <a href="circle.html"><i class="fas fa-users"></i><br>My Circle</a>
    <a href="records.html"><i class="fas fa-clipboard-list"></i><br>Record</a>
    <a href="settings.html"><i class="fas fa-cog"></i><br>Settings</a>
  </nav>
</body>
</html>
