<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Circle Selection</title>
  <link rel="stylesheet" href="sos_css.css">
</head>
<body>
  <div class="app">
    <header class="top-bar">
      <span class="time">11:20</span>
      <h1>Circle</h1>
    </header>

    <main class="content">
      <p class="instruction">Select your circle to manage it.</p>

      <div class="circle-info">
        <p>
          Add a member to the circle by pressing the 
          <strong>Add</strong> button. You can add multiple members to this circle.
        </p>

        <button id="addMemberBtn" class="btn icon-btn">
          ➕ Add Member
        </button>

        <ul id="memberList" class="member-list">
          <!-- Members will be added here -->
        </ul>
      </div>

      <button class="btn done-btn">
        ✅ Done
      </button>
    </main>

    <nav class="bottom-nav">
      <a href="#">Home</a>
      <a href="#">Settings</a>
      <a href="#">My Circle</a>
      <a href="#">Record</a>
    </nav>
  </div>

  <script>
    const addMemberBtn = document.getElementById('addMemberBtn');
    const memberList = document.getElementById('memberList');

    const sampleMembers = [
      { name: "Edson Mbao", relation: "Brother", icon: "🚹" },
      { name: "Kennedy Kalala", relation: "Brother", icon: "🚹" },
      { name: "Natasha Phiri", relation: "Sister", icon: "🚺" },
    ];

    let addedCount = 0;

    addMemberBtn.addEventListener('click', () => {
      if (addedCount < sampleMembers.length) {
        const member = sampleMembers[addedCount];
        const li = document.createElement('li');
        li.innerHTML = `<span class="member-icon">${member.icon}</span> 
                        <div class="member-details">
                          <strong>${member.name}</strong><br>
                          <small>${member.relation}</small>
                        </div>`;
        li.classList.add('member-item');
        memberList.appendChild(li);
        addedCount++;
      } else {
        alert("All sample members have been added.");
      }
    });
  </script>
</body>
</html>
