<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Circle Invitation - SOS App</title>
  <link rel="stylesheet" href="sos_css.css" />
</head>
<body>
  <!-- Simulated Status Bar -->
  <div class="status-bar">
    <span>11:20</span>
  </div>

  <!-- Main Content -->
  <div class="invitation-wrapper">
    <div class="invitation-card">
      <h2 class="title">Circle Invitation</h2>
      <p class="message">
        <strong>Jabulani</strong> has invited you to join their circle to stay connected.
      </p>
      <div class="button-group">
        <button class="btn decline" onclick="handleDecline()">Decline</button>
        <button class="btn accept" onclick="handleAccept()">Accept</button>
      </div>
    </div>
  </div>

  <script>
    function handleAccept() {
      alert("You have accepted the invitation.");
      // Replace with navigation or backend call later
    }

    function handleDecline() {
      alert("You have declined the invitation.");
    }
  </script>
</body>
</html>
