<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Settings - SOS App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="sos_css.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <div class="settings-container">
    <div class="top-text">11:20</div>
    <h2 class="page-title">Settings</h2>

    <div class="settings-list">

      <!-- Location -->
      <div class="setting-item">
        <div class="setting-text">
          <p class="setting-title">Location</p>
          <p class="setting-description">Set the location so the app can track you</p>
        </div>
        <label class="switch">
          <input type="checkbox" id="locationToggle">
          <span class="slider round"></span>
        </label>
      </div>

      <!-- Camera -->
      <div class="setting-item">
        <div class="setting-text">
          <p class="setting-title">Camera</p>
          <p class="setting-description">Enable camera access so that the app can use camera while in panic mode</p>
        </div>
        <label class="switch">
          <input type="checkbox" id="cameraToggle">
          <span class="slider round"></span>
        </label>
      </div>

      <!-- Audio -->
      <div class="setting-item">
        <div class="setting-text">
          <p class="setting-title">Audio</p>
          <p class="setting-description">Enable audio access so that the app can use audio while in panic mode</p>
        </div>
        <label class="switch">
          <input type="checkbox" id="audioToggle">
          <span class="slider round"></span>
        </label>
      </div>

      <!-- Photo -->
      <div class="setting-item">
        <div class="setting-text">
          <p class="setting-title">Photo</p>
          <p class="setting-description">Enable photo access so that the app can use photo while in panic mode</p>
        </div>
        <label class="switch">
          <input type="checkbox" id="photoToggle">
          <span class="slider round"></span>
        </label>
      </div>

    </div>
  </div>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="dashboard.html"><i class="fas fa-home"></i><br>Home</a>
    <a href="circle.html"><i class="fas fa-users"></i><br>My Circle</a>
    <a href="records.html"><i class="fas fa-clipboard-list"></i><br>Record</a>
    <a href="settings.html"><i class="fas fa-cog"></i><br>Settings</a>
  </nav>

  <script>
    // Optional: Save toggle states to local storage
    const toggles = ['locationToggle', 'cameraToggle', 'audioToggle', 'photoToggle'];

    toggles.forEach(id => {
      const toggle = document.getElementById(id);
      const saved = localStorage.getItem(id);
      if (saved !== null) toggle.checked = JSON.parse(saved);

      toggle.addEventListener('change', () => {
        localStorage.setItem(id, toggle.checked);
      });
    });
  </script>
</body>
</html>
