<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Records - SOS App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="sos_css.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <div class="records-container">
    <div class="top-text">11:20</div>

    <h2 class="page-title">My Records</h2>

    <div class="record-list">
      <div class="record-item">
        <p class="record-title">Record 1</p>
        <p class="record-date">14 Sep, 2025</p>
      </div>

      <div class="record-item">
        <p class="record-title">Record 2</p>
        <p class="record-date">14 Sep, 2025</p>
      </div>
    </div>
  </div>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="dashboard.html"><i class="fas fa-home"></i><br>Home</a>
    <a href="circle.html"><i class="fas fa-users"></i><br>My Circle</a>
    <a href="records.html"><i class="fas fa-clipboard-list"></i><br>Record</a>
    <a href="settings.html"><i class="fas fa-cog"></i><br>Settings</a>
  </nav>
</body>
</html>
