<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tracking - SOS App</title>
  <link rel="stylesheet" href="sos_css.css" />
</head>
<body>
  <div class="status-bar">11:20</div>

  <div class="container">
    <h2 class="screen-title">Tracking</h2>
    <p class="screen-subtext">Allow this user to track you</p>

    <form class="tracking-form" onsubmit="event.preventDefault()">
      <label for="username">Username / Mobile Number</label>
      <input type="text" id="username" placeholder="Enter customer ID" required />

      <label for="relation">Relation</label>
      <select id="relation" required>
        <option value="" disabled selected>Select</option>
        <option>Brother</option>
        <option>Sister</option>
        <option>Friend</option>
        <option>Parent</option>
      </select>

      <div class="button-row">
        <button type="submit" class="done-btn">Done</button>
        <button type="button" class="add-btn" onclick="handleAdd()">Add Member</button>
      </div>
    </form>
  </div>

  <script>
    function handleAdd() {
      const username = document.getElementById('username').value;
      const relation = document.getElementById('relation').value;
      if (!username || !relation) {
        alert("Please fill in both fields.");
        return;
      }
      alert(`Added ${username} as ${relation}`);
    }
  </script>
</body>
</html>
