<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Circle Management - SOS App</title>
  <link rel="stylesheet" href="sos_css.css" />
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    :root {
      --primary: #dc3545;
      --bg-light: #f8f8f8;
      --text-dark: #222;
      --text-muted: #777;
      --radius: 12px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff;
      color: var(--text-dark);
    }

    header.topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: var(--primary);
      color: white;
      flex-wrap: wrap;
    }

    .circle-select {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .circle-select label {
      font-weight: bold;
      margin-right: 0.5rem;
    }

    .circle-select select {
      padding: 0.5rem;
      border-radius: var(--radius);
      border: none;
      font-size: 1rem;
    }

    .add-member-btn {
      background-color: white;
      color: var(--primary);
      padding: 0.6rem 1rem;
      border: none;
      border-radius: var(--radius);
      font-weight: bold;
      cursor: pointer;
      white-space: nowrap;
    }

    main.circle-container {
      width: 100%;
      max-width: 600px;
      margin: 1rem auto;
      padding: 0 1rem;
    }

    .member-card {
      background-color: var(--bg-light);
      border-radius: var(--radius);
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      transition: transform 0.2s;
    }

    .member-card:hover {
      transform: translateY(-2px);
    }

    .member-name {
      font-weight: bold;
      font-size: 1.1rem;
    }

    .member-phone,
    .member-role {
      font-size: 0.9rem;
      color: var(--text-muted);
      margin: 0.2rem 0;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
      padding: 1rem;
    }

    .modal-content {
      background-color: #fff;
      margin: auto;
      padding: 2rem;
      border-radius: var(--radius);
      width: 100%;
      max-width: 420px;
      position: relative;
    }

    .close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.5rem;
      cursor: pointer;
    }

    form label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }

    form input {
      width: 100%;
      padding: 0.6rem;
      border-radius: var(--radius);
      border: 1px solid #ccc;
      margin-top: 0.3rem;
      font-size: 1rem;
    }

    form button {
      margin-top: 1.5rem;
      background-color: var(--primary);
      color: white;
      padding: 0.7rem 1.2rem;
      border: none;
      border-radius: var(--radius);
      cursor: pointer;
      font-weight: bold;
      width: 100%;
      font-size: 1rem;
    }

    nav.bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: space-around;
      padding: 0.6rem 0;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
      z-index: 999;
    }

    nav.bottom-nav a {
      text-align: center;
      font-size: 0.8rem;
      color: #999;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav.bottom-nav a:hover,
    nav.bottom-nav a.active {
      color: var(--primary);
    }

    @media (max-width: 480px) {
      header.topbar {
        flex-direction: column;
        align-items: flex-start;
      }
      .circle-select, .add-member-btn {
        width: 100%;
        margin-bottom: 0.5rem;
      }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="circle-select">
      <label for="circleDropdown">Circle:</label>
      <select id="circleDropdown">
        <option>Emergency Circle</option>
        <option>Family</option>
        <option>Friends</option>
      </select>
    </div>
    <button class="add-member-btn" onclick="openModal()">+ Add Member</button>
  </header>

  <main class="circle-container">
    <div class="member-card">
      <p class="member-name">Boyd Phiri</p>
      <p class="member-phone">+260 989 273 728</p>
      <p class="member-role">Brother</p>
    </div>
    <div class="member-card">
      <p class="member-name">Samuel Moyo</p>
      <p class="member-phone">+260 974 183 999</p>
      <p class="member-role">Brother</p>
    </div>
    <div class="member-card">
      <p class="member-name">Beatrice Kay</p>
      <p class="member-phone">+260 950 888 771</p>
      <p class="member-role">Sister</p>
    </div>
  </main>

  <div class="modal" id="addMemberModal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Add Member</h2>
      <form id="memberForm">
        <label>Full Name</label>
        <input type="text" required placeholder="Enter name" />

        <label>Phone Number</label>
        <input type="tel" required placeholder="+260..." />

        <label>Relation</label>
        <input type="text" placeholder="Brother, Sister..." />

        <button type="submit">Add Member</button>
      </form>
    </div>
  </div>

  <nav class="bottom-nav">
    <a href="dashboard.html"><i data-lucide="home"></i><br>Home</a>
    <a href="circle.html" class="active"><i data-lucide="users"></i><br>My Circle</a>
    <a href="settings.html"><i data-lucide="settings"></i><br>Settings</a>
  </nav>

  <script>
    lucide.createIcons();

    function openModal() {
      document.getElementById('addMemberModal').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('addMemberModal').style.display = 'none';
    }

    window.onclick = function(event) {
      const modal = document.getElementById('addMemberModal');
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    };
  </script>
</body>
</html>
