body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #ffffff;
  color: #333;
}

.splash-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  padding: 20px;
}

.top-text {
  align-self: flex-start;
  font-size: 14px;
  color: #333;
  margin-bottom: 30px;
}

.content-wrapper {
  width: 100%;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.app-title {
  font-size: 20px;
  margin-bottom: 40px;
  text-align: center;
}

.phone-input {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
}

.primary-btn {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background-color: #0066cc;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.terms {
  margin-top: 30px;
  font-size: 13px;
  color: #777;
  text-align: center;
}

.terms a {
  color: #0066cc;
  text-decoration: underline;
}
.otp-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .otp-note {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }
  
  .otp-number {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 30px;
    text-align: center;
  }
  
  .otp-inputs {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    max-width: 300px;
    margin-bottom: 20px;
  }
  
  .otp-inputs input {
    width: 40px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .resend-text {
    font-size: 14px;
    color: #777;
    text-align: center;
  }
  
  .resend-text a {
    color: #0066cc;
    text-decoration: underline;
  }
  .register-screen {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .info-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 10px;
  }
  
  .form-group {
    width: 100%;
    max-width: 320px;
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 6px;
    font-size: 15px;
    color: #333;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .change-picture-box {
    width: 100%;
    max-width: 320px;
    padding: 14px;
    text-align: center;
    border: 1px dashed #aaa;
    color: #333;
    font-size: 14px;
    margin-bottom: 25px;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
.verify-btn {
  width: 100%;
  padding: 12px;
  margin: 20px 0;
  background-color: #007BFF; /* Change to match your app theme */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.verify-btn:hover {
  background-color: #0056b3;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  padding-bottom: 80px; /* space for nav */
}

.top-text {
  text-align: right;
  padding: 10px 20px;
  font-size: 14px;
  color: #555;
}

.dashboard-container {
  padding: 0 20px;
}

.premium-section {
  margin-bottom: 20px;
}

.premium-label {
  font-size: 14px;
  color: #999;
  margin-bottom: 6px;
}

.premium-box {
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.circle-name {
  font-size: 14px;
  color: #444;
}

.location {
  font-size: 12px;
  color: #777;
}

.manage-btn {
  background-color: #007bff;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.sos-center {
  text-align: center;
  margin: 30px 0 20px 0;
}

.sos-button {
  background-color: #e60000;
  color: white;
  font-size: 20px;
  padding: 20px 40px;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}

.circles-summary {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.circle-box {
  flex: 1;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin: 0 5px;
  padding: 10px;
  text-align: center;
}

.circle-count {
  font-size: 16px;
  font-weight: bold;
}

.circle-type {
  font-size: 14px;
  color: #777;
}

.plus-box {
  background-color: #ddd;
}

/* Bottom Nav */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #ccc;
  padding: 10px 0;
  z-index: 999;
}

.bottom-nav a {
  text-decoration: none;
  color: #444;
  font-size: 13px;
  text-align: center;
  flex-grow: 1;
}

.bottom-nav i {
  font-size: 18px;
  display: block;
  margin-bottom: 5px;
}
.page-title {
  text-align: center;
  font-size: 22px;
  margin: 15px 0;
}

.member-list {
  margin-top: 20px;
}

.member-item {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 10px;
}

.member-name {
  font-weight: bold;
  font-size: 16px;
}

.member-phone,
.member-relation {
  font-size: 14px;
  color: #666;
}

.done-btn-container {
  margin-top: 30px;
  text-align: center;
}

.done-btn {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.done-btn:hover {
  background-color: #0056b3;
}
.record-list {
  margin: 20px;
}

.record-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.record-title {
  font-weight: bold;
  font-size: 16px;
}

.record-date {
  font-size: 14px;
  color: #777;
}
.settings-list {
  padding: 0 20px;
  margin-top: 20px;
}

.setting-item {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.setting-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

.setting-description {
  font-size: 14px;
  color: #666;
}
.profile-card {
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 15px 20px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.joined-text {
  font-size: 14px;
  color: #777;
}

.edit-btn {
  background-color: #007bff;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.profile-options {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option-item {
  background-color: #f8f8f8;
  padding: 12px;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  font-size: 15px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.subscribe-box {
  background-color: #e0f7fa;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
}

.subscribe-heading {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

.subscribe-price {
  font-size: 15px;
  color: #444;
  margin-bottom: 12px;
}

.subscribe-btn {
  background-color: #e60000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}
.location-subtitle {
  text-align: center;
  font-size: 16px;
  color: #333;
  margin-top: -10px;
}

.location-instruction {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin: 10px 20px 20px;
}
.icon-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.icon-btn:hover {
  background-color: #0056b3;
}

.done-btn {
  width: 100%;
  margin-top: 25px;
  background-color: #28a745;
}

.member-list {
  margin-top: 15px;
  list-style: none;
  padding: 0;
}

.member-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.member-icon {
  font-size: 1.6rem;
  margin-right: 12px;
}

.member-details {
  display: flex;
  flex-direction: column;
}
/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Top Bar */
.top-bar {
  background-color: #ffffff;
  padding: 10px 20px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.top-bar .time {
  position: absolute;
  left: 20px;
  top: 12px;
  font-size: 0.9rem;
  color: #666;
}

.top-bar h1 {
  font-size: 1.25rem;
  font-weight: bold;
}

/* Main Content */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* Member List */
.member-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.member-item {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: background 0.2s ease;
}

.member-item:hover {
  background-color: #f9f9f9;
}

.member-icon {
  font-size: 1.8rem;
  margin-right: 14px;
}

.member-details {
  display: flex;
  flex-direction: column;
}

.member-details strong {
  font-size: 1.05rem;
  color: #222;
}

.member-details span {
  font-size: 0.9rem;
  color: #444;
}

.member-details small {
  font-size: 0.8rem;
  color: #888;
}

/* Bottom Navigation */
.bottom-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  border-top: 1px solid #ccc;
  padding: 8px 0;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  bottom: 0;
}

.bottom-nav a {
  text-decoration: none;
  color: #333;
  font-size: 0.75rem;
  text-align: center;
  flex: 1;
}

.bottom-nav a i {
  font-size: 1.2rem;
  margin-bottom: 4px;
  display: block;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .top-bar h1 {
    font-size: 1rem;
  }

  .bottom-nav a {
    font-size: 0.7rem;
  }

  .bottom-nav a i {
    font-size: 1rem;
  }
}
/* General Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f2f2f2;
  color: #333;
}

.settings-container {
  padding: 20px;
  padding-bottom: 80px; /* For bottom nav space */
  max-width: 600px;
  margin: auto;
}

/* Header Text and Title */
.top-text {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 10px;
  text-align: left;
}

.page-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 25px;
}

/* Settings List */
.settings-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 18px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  border: 1px solid #e2e2e2;
}

.setting-text {
  max-width: 80%;
}

.setting-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #222;
}

.setting-description {
  font-size: 0.87rem;
  color: #666;
  line-height: 1.4;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.3s;
  border-radius: 34px;
}

.slider:before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}

input:checked + .slider {
  background-color: #28a745;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Round Switch for Aesthetic */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  box-shadow: 0 -1px 4px rgba(0,0,0,0.05);
  z-index: 999;
}

.bottom-nav a {
  text-align: center;
  color: #333;
  font-size: 0.8rem;
  text-decoration: none;
}

.bottom-nav a i {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 3px;
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .page-title {
    font-size: 1.3rem;
  }

  .setting-title {
    font-size: 0.95rem;
  }

  .setting-description {
    font-size: 0.8rem;
  }

  .switch {
    width: 44px;
    height: 22px;
  }

  .slider:before {
    height: 16px;
    width: 16px;
  }
}
/* ===== GREETING & PROFILE CIRCLE ===== */

.greeting-section {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  gap: 15px;
}

.profile-pic img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #2563eb;
}

.greeting-text h2 {
  margin: 0;
  font-size: 20px;
  color: #1f2937;
}

.greeting-text p {
  margin: 4px 0;
  color: #10b981;
  font-weight: 500;
}

.greeting-text span {
  color: #6b7280;
  font-size: 14px;
}
/* Main Layout */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  color: #333;
}

.topbar {
  background-color: #dc3545;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.circle-select label {
  margin-right: 0.5rem;
  font-weight: bold;
}

.circle-select select {
  padding: 0.4rem;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
}

.add-member-btn {
  background-color: white;
  color: #dc3545;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background-color 0.3s ease;
}

.add-member-btn:hover {
  background-color: #f5c6cb;
}

/* Members */
.circle-container {
  padding: 1rem;
}

.member-card {
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.member-card:hover {
  transform: translateY(-2px);
}

.member-info {
  display: flex;
  flex-direction: column;
}

.member-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 0.3rem;
}

.member-phone, .member-role {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

/* Footer */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
}

.footer-btn {
  background: none;
  border: none;
  font-size: 1rem;
  color: #888;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-btn.active,
.footer-btn:hover {
  color: #dc3545;
  font-weight: bold;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  position: relative;
}

.close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: #aaa;
}

.modal-content h2 {
  margin-top: 0;
  color: #dc3545;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content input {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-content button[type="submit"] {
  padding: 0.6rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-content button[type="submit"]:hover {
  background-color: #c82333;
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.invitation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.card {
  background-color: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.card h2 {
  color: #dc3545;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  margin: 0.5rem 0;
  color: #333;
}

.location {
  font-size: 0.9rem;
  color: #888;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

button {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.accept-btn {
  background-color: #28a745;
  color: white;
}

.accept-btn:hover {
  background-color: #218838;
}

.decline-btn {
  background-color: #6c757d;
  color: white;
}

.decline-btn:hover {
  background-color: #5a6268;
}
/* Reset + Layout */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

/* Status bar simulation */
.status-bar {
  width: 100%;
  background-color: #fff;
  color: #333;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

/* Main invitation container */
.invitation-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  width: 100%;
}

/* Card styling */
.invitation-card {
  background: #fff;
  padding: 2rem;
  border-radius: 14px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
  max-width: 420px;
  width: 100%;
  text-align: center;
  animation: fadeIn 0.4s ease-in-out;
}

.title {
  color: #dc3545;
  margin-bottom: 1rem;
}

.message {
  font-size: 1rem;
  color: #333;
  margin-bottom: 2rem;
}

/* Buttons */
.button-group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.btn {
  flex: 1;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.25s ease;
}

.accept {
  background-color: #dc3545;
  color: white;
}

.accept:hover {
  background-color: #c82333;
  transform: scale(1.03);
}

.decline {
  background-color: #ccc;
  color: #333;
}

.decline:hover {
  background-color: #bbb;
  transform: scale(1.03);
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 480px) {
  .invitation-card {
    padding: 1.5rem;
  }

  .btn {
    font-size: 0.95rem;
  }
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Simulated status bar */
.status-bar {
  width: 100%;
  background-color: #fff;
  color: #333;
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

/* Page container */
.container {
  width: 100%;
  max-width: 400px;
  padding: 2rem 1.5rem;
  background-color: white;
  margin-top: 1rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.06);
  animation: fadeIn 0.3s ease-in-out;
}

/* Title and subtitle */
.screen-title {
  font-size: 1.4rem;
  color: #dc3545;
  margin-bottom: 0.5rem;
  text-align: center;
}

.screen-subtext {
  font-size: 1rem;
  color: #555;
  text-align: center;
  margin-bottom: 2rem;
}

/* Form styling */
.tracking-form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #333;
}

input, select {
  padding: 0.7rem;
  font-size: 1rem;
  margin-bottom: 1.2rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fafafa;
}

input:focus, select:focus {
  border-color: #dc3545;
  outline: none;
  background-color: #fff;
}

/* Buttons */
.button-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

button {
  flex: 1;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.done-btn {
  background-color: #dc3545;
  color: white;
}

.done-btn:hover {
  background-color: #c82333;
  transform: translateY(-1px);
}

.add-btn {
  background-color: #6c757d;
  color: white;
}

.add-btn:hover {
  background-color: #5a6268;
  transform: translateY(-1px);
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Search Input Styling */
.search-input {
  width: 100%;
  padding: 0.7rem 1rem;
  margin: 1rem 0;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: #fafafa;
}

.search-input:focus {
  outline: none;
  border-color: #dc3545;
  background-color: #fff;
}
/* Top Bar */
.top-bar {
  background-color: #dc3545;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.top-bar h1 {
  font-size: 1.5rem;
  margin: 0;
}

.time {
  font-size: 1rem;
}

/* Search Input */
.search-input.modern {
  width: 100%;
  padding: 0.8rem 1rem;
  margin: 1rem 0;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}

.search-input:focus {
  border-color: #dc3545;
  outline: none;
  background-color: #fff;
}

/* Member List Container */
.modern-member-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Member Card */
.modern-member-card {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease;
}

.modern-member-card:hover {
  transform: translateY(-3px);
}

/* Avatar Circle */
.avatar {
  background-color: #dc3545;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

/* Member Info */
.info .name {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0 0 0.3rem;
}

.info .number, .info .relation {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  padding: 0.6rem 0;
}

.bottom-nav a {
  text-decoration: none;
  color: #888;
  font-size: 0.9rem;
  text-align: center;
}

.bottom-nav a.active,
.bottom-nav a:hover {
  color: #dc3545;
  font-weight: bold;
}
/* General Reset */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Welcome Layout */
.welcome-screen {
  text-align: center;
  padding: 2rem;
  animation: fadeIn 1s ease-out;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  animation: bounceIn 1.2s ease-out;
}

.logo {
  font-size: 4rem;
  background-color: #dc3545;
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.app-name {
  margin-top: 1rem;
  font-size: 2rem;
  color: #dc3545;
}

/* Terms Text */
.terms-text p {
  margin: 0.3rem;
  font-size: 0.95rem;
  color: #666;
  animation: fadeUp 1.5s ease-in-out;
}

.terms-text a {
  color: #dc3545;
  text-decoration: none;
}

.terms-text a:hover {
  text-decoration: underline;
}

/* Button */
.continue-btn {
  margin-top: 2rem;
  padding: 0.9rem 2rem;
  font-size: 1rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.continue-btn:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

/* Animations */
@keyframes bounceIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  60% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}

@keyframes fadeUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #dc3545;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.splash-screen {
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.logo {
  font-size: 4rem;
  animation: pulse 1.8s infinite ease-in-out;
}

.app-name {
  font-size: 2rem;
  margin-top: 1rem;
  animation: slideUp 1.2s ease forwards;
  opacity: 0;
}

/* Animations */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.15); }
}

@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
/* Reset + Base Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #ffffff 50%, #f8d7da 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

.welcome-container {
  text-align: center;
  padding: 2rem;
  animation: fadeIn 1.2s ease-out;
}

/* Logo & Title */
.logo-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.logo {
  font-size: 4rem;
  width: 90px;
  height: 90px;
  background-color: #dc3545;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulse 2s infinite ease-in-out;
  box-shadow: 0 6px 18px rgba(220, 53, 69, 0.3);
}

.app-title {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: #dc3545;
  animation: slideDown 1.2s ease;
}

/* Terms Section */
.terms-text {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 2rem;
  animation: slideUp 1.2s ease;
}

.terms-text a {
  color: #dc3545;
  text-decoration: none;
  font-weight: 500;
}

.terms-text a:hover {
  text-decoration: underline;
}

/* Button Styling */
.continue-btn {
  padding: 1rem 2.5rem;
  font-size: 1rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 14px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(220, 53, 69, 0.3);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.continue-btn:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

/* Animations */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 480px) {
  .logo {
    width: 70px;
    height: 70px;
    font-size: 3rem;
  }

  .app-title {
    font-size: 1.7rem;
  }

  .continue-btn {
    width: 100%;
  }
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.phone-screen {
  width: 90%;
  max-width: 400px;
  padding: 2rem;
  border-radius: 16px;
  background-color: #fafafa;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
}

h2 {
  color: #dc3545;
  margin-bottom: 0.5rem;
}

.instruction {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 1.5rem;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: #333;
}

input {
  width: 100%;
  padding: 0.8rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

input:focus {
  outline: none;
  border-color: #dc3545;
}

button {
  width: 100%;
  padding: 0.9rem;
  background-color: #dc3545;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c82333;
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.phone-screen {
  width: 90%;
  max-width: 400px;
  padding: 2rem;
  border-radius: 16px;
  background-color: #fafafa;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  animation: fadeIn 0.8s ease;
}

h2 {
  color: #dc3545;
  margin-bottom: 0.5rem;
}

.instruction {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 1.5rem;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: #333;
}

input, select {
  width: 100%;
  padding: 0.8rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  background-color: white;
}

input:focus, select:focus {
  outline: none;
  border-color: #dc3545;
}

button {
  width: 100%;
  padding: 0.9rem;
  background-color: #dc3545;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c82333;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 400px;
  padding: 2rem;
  border-radius: 16px;
  background-color: #fefefe;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  animation: fadeIn 0.6s ease;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.logo {
  background-color: #dc3545;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  font-size: 2.2rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0.8rem;
  animation: pulse 2s infinite ease-in-out;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #dc3545;
}

.subtitle {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: #666;
}

.phone-form label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.4rem;
  color: #444;
}

.input-group {
  display: flex;
  gap: 0.6rem;
  margin-bottom: 1.2rem;
}

.input-group select {
  width: 35%;
  padding: 0.7rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.input-group input {
  width: 65%;
  padding: 0.7rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.input-group select:focus,
.input-group input:focus {
  border-color: #dc3545;
  outline: none;
}

.info-text {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 1.5rem;
}

.continue-btn {
  width: 100%;
  padding: 0.9rem;
  background-color: #dc3545;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.continue-btn:hover {
  background-color: #c82333;
  transform: scale(1.03);
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}
body {
  margin: 0;
  background-color: #f3f3f3;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Mobile Phone Mock Frame */
.phone-frame {
  width: 100%;
  max-width: 390px;
  height: 700px;
  background-color: #fff;
  border: 12px solid #222;
  border-radius: 40px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.otp-box {
  text-align: center;
  width: 100%;
}

h2 {
  margin-bottom: 0.4rem;
  color: #dc3545;
  font-size: 1.8rem;
}

.subtext {
  font-size: 0.9rem;
  color: #666;
}

.phone-number {
  font-weight: bold;
  margin: 0.5rem 0 1.5rem;
  color: #333;
}

.otp-inputs {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-bottom: 1.4rem;
}

.otp-inputs input {
  width: 60px;
  height: 60px;
  font-size: 1.6rem;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 12px;
  transition: 0.2s ease-in-out;
}

.otp-inputs input:focus {
  outline: none;
  border-color: #dc3545;
  box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
}

.resend-block {
  margin-bottom: 1.5rem;
}

#resendBtn {
  display: none;
  padding: 0.6rem 1rem;
  font-size: 0.85rem;
  background-color: #fff;
  border: 2px solid #dc3545;
  color: #dc3545;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#resendBtn:hover {
  background-color: #dc3545;
  color: #fff;
}

.verify-btn {
  width: 100%;
  padding: 0.9rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
  transition: 0.3s ease;
}

.verify-btn:hover {
  background-color: #c82333;
}
