<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - SOS App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sos_css.css">
</head>
<body>
  <div class="register-screen">
    <div class="top-text">11:20</div>

    <div class="content-wrapper">
      <h2>Personal Information</h2>

      <p class="info-text">
        We ask for your personal information to verify your application details.
      </p>

      <div class="form-group">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" placeholder="Enter your first name">
      </div>

      <div class="form-group">
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" placeholder="Enter last name">
      </div>

      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender">
          <option value="" disabled selected>Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="change-picture-box">
        <p>Change Picture</p>
      </div>

      <a href="dashboard.html">
        <button class="primary-btn">Continue</button>
      </a>
    </div>
  </div>
</body>
</html>
