<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Account Confirmed - SOS App</title>
  <link rel="stylesheet" href="sos_css.css" />
  <style>
    .container {
      width: 90%;
      max-width: 400px;
      padding: 2.5rem 2rem;
      border-radius: 16px;
      background-color: #fefefe;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
      animation: fadeIn 0.6s ease;
      text-align: center;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .success-icon {
      font-size: 5rem;
      color: #28a745; /* Bootstrap green for success */
      margin-bottom: 1.2rem;
      animation: pulse 2s infinite ease-in-out;
    }
    h1 {
      margin: 0.3rem 0 1rem;
      font-size: 2rem;
      color: #dc3545;
    }
    p {
      font-size: 1rem;
      color: #444;
      margin-bottom: 2.2rem;
      max-width: 320px;
    }
    .continue-btn {
      padding: 1rem 0;
      width: 100%;
      background-color: #dc3545;
      color: white;
      font-size: 1.1rem;
      font-weight: bold;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .continue-btn:hover {
      background-color: #c82333;
      transform: scale(1.03);
    }

    /* Reuse animations from your CSS */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="success-icon">✅</div>
    <h1>Account Created!</h1>
    <p>Your account has been successfully set up. You can now start using the SOS App to stay safe and connected.</p>
    <button class="continue-btn" onclick="goToDashboard()">Go to Dashboard</button>
  </div>

  <script>
    function goToDashboard() {
      // Redirect to dashboard or main app page
      // window.location.href = "dashboard.html";
      alert("Proceeding to dashboard...");
    }
  </script>
</body>
</html>
