<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SOS App - Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sos_css.css">
</head>
<body>
  <div class="splash-screen">
    <div class="top-text">11:20</div>

    <div class="content-wrapper">
      <h1 class="app-title">Your Circle Management Platform</h1>

      <input type="text" placeholder="965 502 028+260" class="phone-input" />
    <a href="sos_otp.html">
      <button class="primary-btn">Continue</button>
    </a>
  
    
      <p class="terms">
        By Continuing, you agree to our 
        <a href="#">Terms & Conditions</a>
      </p>
    </div>
  </div>
</body>
</html>
