<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Personal Information - SOS App</title>
  <link rel="stylesheet" href="sos_css.css" />
  <style>
    .profile-pic {
      width: 110px;
      height: 110px;
      margin: 1.5rem auto;
      border-radius: 50%;
      background-color: #f0f0f0;
      border: 3px solid #dc3545;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      color: #dc3545;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: background-color 0.3s ease;
    }
    .profile-pic:hover {
      background-color: #fce8e8;
    }
    .profile-pic input[type="file"] {
      display: none;
    }
    .profile-pic .edit-icon {
      position: absolute;
      bottom: 4px;
      right: 4px;
      background: #dc3545;
      color: white;
      border-radius: 50%;
      width: 26px;
      height: 26px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      box-shadow: 0 0 6px rgba(220, 53, 69, 0.7);
    }
    form label {
      font-weight: bold;
      display: block;
      margin-bottom: 0.4rem;
      color: #444;
      margin-top: 1rem;
    }
    form input[type="text"],
    form input[type="date"],
    form textarea {
      width: 100%;
      padding: 0.8rem;
      font-size: 1rem;
      border-radius: 12px;
      border: 1px solid #ccc;
      resize: none;
      font-family: 'Segoe UI', sans-serif;
      transition: border-color 0.3s ease;
    }
    form input[type="text"]:focus,
    form input[type="date"]:focus,
    form textarea:focus {
      border-color: #dc3545;
      outline: none;
      box-shadow: 0 0 6px rgba(220, 53, 69, 0.5);
    }
    textarea {
      height: 80px;
    }
    .gender-group {
      display: flex;
      gap: 1.4rem;
      margin-top: 0.4rem;
      color: #444;
    }
    .gender-group label {
      font-weight: normal;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }
    .gender-group input[type="radio"] {
      accent-color: #dc3545;
      cursor: pointer;
    }
    .btn-group {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      margin-top: 2rem;
    }
    .save-btn,
    .skip-btn {
      flex: 1;
      padding: 0.9rem;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .save-btn {
      background-color: #dc3545;
      color: white;
    }
    .save-btn:hover {
      background-color: #c82333;
      transform: scale(1.03);
    }
    .skip-btn {
      background-color: #f0f0f0;
      color: #666;
      box-shadow: none;
    }
    .skip-btn:hover {
      background-color: #e0e0e0;
      transform: scale(1.03);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">🛡️</div>
      <h1>SOS App</h1>
      <p class="subtitle">Tell us about yourself</p>
    </div>

    <form id="personal-info-form" onsubmit="saveInfo(event)">
      <label for="profile-pic-input">Profile Picture</label>
      <label class="profile-pic" for="profile-pic-input" title="Click to upload a profile picture">
        <span id="profile-emoji">👤</span>
        <div class="edit-icon">✏️</div>
        <input type="file" id="profile-pic-input" accept="image/*" />
      </label>

      <label for="fullname">Full Name <span style="color:#dc3545">*</span></label>
      <input type="text" id="fullname" placeholder="Your full name" required />

      <label for="about">About / Status</label>
      <textarea id="about" placeholder="Tell people about yourself"></textarea>

      <label>Gender</label>
      <div class="gender-group">
        <label><input type="radio" name="gender" value="male" /> Male</label>
        <label><input type="radio" name="gender" value="female" /> Female</label>
        <label><input type="radio" name="gender" value="other" /> Other</label>
      </div>

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" max="" />

      <label for="location">Location</label>
      <input type="text" id="location" placeholder="City, Country" />

      <div class="btn-group">
        <button type="submit" class="save-btn">Save</button>
        <button type="button" class="skip-btn" onclick="skipInfo()">Skip</button>
      </div>
    </form>
  </div>

  <script>
    // Set max date for DOB to today (no future dates)
    document.getElementById('dob').max = new Date().toISOString().split("T")[0];

    const profilePicInput = document.getElementById('profile-pic-input');
    const profileEmoji = document.getElementById('profile-emoji');

    profilePicInput.addEventListener('change', e => {
      const file = e.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function(event) {
        profileEmoji.style.backgroundImage = `url(${event.target.result})`;
        profileEmoji.style.backgroundSize = 'cover';
        profileEmoji.textContent = '';
      };
      reader.readAsDataURL(file);
    });

    function saveInfo(e) {
      e.preventDefault();
      const fullName = document.getElementById('fullname').value.trim();
      const about = document.getElementById('about').value.trim();
      const gender = document.querySelector('input[name="gender"]:checked')?.value || '';
      const dob = document.getElementById('dob').value;
      const location = document.getElementById('location').value.trim();

      if (fullName.length < 2) {
        alert('Please enter your full name.');
        return;
      }

      // Normally here you’d send to backend or localStorage
      alert(`Saved!\n
Name: ${fullName}
About: ${about || '(none)'}
Gender: ${gender || '(not specified)'}
DOB: ${dob || '(not specified)'}
Location: ${location || '(not specified)'}
      `);

      // e.g., redirect after save
      // window.location.href = "next_page.html";
    }

    function skipInfo() {
      if (confirm("Are you sure you want to skip? You can update your info later.")) {
        // e.g., redirect to next page
        // window.location.href = "next_page.html";
        alert("Skipped personal info.");
      }
    }
  </script>
</body>
</html>
