<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Locate Me - SOS App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="sos_css.css" />
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff;
    }
    .location-container {
      max-width: 480px;
      margin: 0 auto;
      padding: 1.5rem;
      padding-bottom: 6rem;
    }
    .top-time {
      text-align: right;
      font-size: 0.95rem;
      color: #888;
      margin-bottom: 1rem;
    }
    .page-title {
      font-size: 1.8rem;
      color: #dc3545;
      margin: 0;
    }
    .location-subtitle {
      font-size: 1rem;
      color: #444;
      margin: 0.3rem 0 0.5rem;
    }
    .location-instruction {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 1.5rem;
    }
    .circles-summary {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    .circle-box {
      flex: 1;
      background: #f8f8f8;
      padding: 1rem;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .circle-box:hover {
      transform: translateY(-2px);
    }
    .circle-count {
      font-size: 1.1rem;
      font-weight: bold;
      color: #dc3545;
      margin: 0;
    }
    .circle-type {
      font-size: 0.85rem;
      color: #666;
      margin-top: 0.3rem;
    }
    .plus-box {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: #fff;
      background-color: #dc3545;
      border-radius: 12px;
    }
    .sos-center {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }
    .sos-button {
      background-color: #dc3545;
      color: white;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      font-weight: bold;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .sos-button:hover {
      background-color: #c82333;
    }
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: space-around;
      padding: 0.6rem 0;
      box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }
    .bottom-nav a {
      text-align: center;
      font-size: 0.75rem;
      color: #999;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bottom-nav a:hover,
    .bottom-nav a.active {
      color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="location-container">
    <div class="top-time" id="currentTime"></div>

    <h2 class="page-title">Locate Me</h2>
    <p class="location-subtitle">Live Location</p>
    <p class="location-instruction">Select your circle to view where they are.</p>

    <div class="circles-summary">
      <div class="circle-box" onclick="alert('Viewing Sibling Circle')">
        <p class="circle-count">3 Members</p>
        <p class="circle-type">Sibling</p>
      </div>
      <div class="circle-box" onclick="alert('Viewing Friends Circle')">
        <p class="circle-count">8 Members</p>
        <p class="circle-type">Friends</p>
      </div>
      <div class="circle-box plus-box" onclick="alert('Viewing More Circles')">
        +3
      </div>
    </div>

    <div class="sos-center">
      <button class="sos-button" onclick="alert('Emergency signal sent!')">
        <i data-lucide="alert-triangle"></i> SOS Emergency
      </button>
    </div>
  </div>

  <nav class="bottom-nav">
    <a href="dashboard.html" class="active"><i data-lucide="home"></i><br>Home</a>
    <a href="circle.html"><i data-lucide="users"></i><br>My Circle</a>
    <a href="records.html"><i data-lucide="file-text"></i><br>Record</a>
    <a href="settings.html"><i data-lucide="settings"></i><br>Settings</a>
  </nav>

  <script>
    lucide.createIcons();
    function updateTime() {
      const now = new Date();
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      document.getElementById("currentTime").textContent = `${hours}:${minutes}`;
    }
    updateTime();
    setInterval(updateTime, 10000);
  </script>
</body>
</html>
