<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Circle - SOS App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="sos_css.css" />
</head>
<body>
  <div class="circle-container">
    <div class="top-text">11:20</div>

    <h2 class="page-title">My Circle</h2>

    <!-- Circle Summary -->
    <div class="circles-summary">
      <div class="circle-box">
        <p class="circle-count">3 Members</p>
        <p class="circle-type">Sibling</p>
      </div>
      <div class="circle-box">
        <p class="circle-count">8 Members</p>
        <p class="circle-type">Friends</p>
      </div>
      <div class="circle-box plus-box">
        <p class="circle-count">+5</p>
      </div>
    </div>

    <!-- Member List -->
    <div class="member-list">
      <div class="member-item">
        <p class="member-name">Edson Mbao</p>
        <p class="member-phone">+260 976 473 455</p>
        <p class="member-relation">Brother</p>
      </div>

      <div class="member-item">
        <p class="member-name">Kennedy Kalala</p>
        <p class="member-phone">+260 770 871 187</p>
        <p class="member-relation">Brother</p>
      </div>

      <div class="member-item">
        <p class="member-name">Natasha Phiri</p>
        <p class="member-phone">+260 770 725 592</p>
        <p class="member-relation">Babe</p>
      </div>
    </div>

    <!-- Done Button -->
    <div class="done-btn-container">
      <button class="done-btn">Done</button>
    </div>
  </div>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="dashboard.html"><i class="fas fa-home"></i><br>Home</a>
    <a href="circle.html"><i class="fas fa-users"></i><br>My Circle</a>
    <a href="records.html"><i class="fas fa-clipboard-list"></i><br>Record</a>
    <a href="settings.html"><i class="fas fa-cog"></i><br>Settings</a>
  </nav>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>
