<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OTP Verification - SOS App</title>
  <link rel="stylesheet" href="sos_css.css" />
</head>
<body>
  <div class="phone-frame">
    <div class="otp-box">
      <h2>Verify OTP</h2>
      <p class="subtext">Code sent to:</p>
      <p class="phone-number" id="phoneDisplay">+260 *** ***</p>

      <div class="otp-inputs">
        <input type="text" maxlength="1" inputmode="numeric" />
        <input type="text" maxlength="1" inputmode="numeric" />
        <input type="text" maxlength="1" inputmode="numeric" />
        <input type="text" maxlength="1" inputmode="numeric" />
      </div>

      <div class="resend-block">
        <span id="countdown">Resend in 30s</span>
        <button id="resendBtn" onclick="resendOTP()" disabled>Resend</button>
      </div>

      <button class="verify-btn" onclick="submitOTP()">Verify</button>
    </div>
  </div>

  <script>
    // Autofill display phone from localStorage
    const phoneDisplay = document.getElementById('phoneDisplay');
    const phoneStored = localStorage.getItem('phoneNumber');
    if (phoneStored) phoneDisplay.textContent = phoneStored;

    // OTP input navigation
    const inputs = document.querySelectorAll(".otp-inputs input");
    inputs.forEach((input, i) => {
      input.addEventListener("input", () => {
        if (input.value.length > 0 && i < inputs.length - 1) {
          inputs[i + 1].focus();
        }
      });

      input.addEventListener("keydown", (e) => {
        if (e.key === "Backspace" && !input.value && i > 0) {
          inputs[i - 1].focus();
        }
      });
    });

    // Countdown timer
    let seconds = 30;
    const countdown = document.getElementById("countdown");
    const resendBtn = document.getElementById("resendBtn");

    const timer = setInterval(() => {
      seconds--;
      if (seconds <= 0) {
        clearInterval(timer);
        countdown.style.display = "none";
        resendBtn.disabled = false;
        resendBtn.style.display = "inline-block";
      } else {
        countdown.textContent = `Resend in ${seconds}s`;
      }
    }, 1000);

    function resendOTP() {
      alert("New OTP sent ✅");
      resendBtn.disabled = true;
      resendBtn.style.display = "none";
      countdown.style.display = "inline";
      seconds = 30;
      countdown.textContent = `Resend in ${seconds}s`;
      setInterval(() => {
        seconds--;
        if (seconds <= 0) {
          clearInterval(timer);
          countdown.style.display = "none";
          resendBtn.disabled = false;
          resendBtn.style.display = "inline-block";
        } else {
          countdown.textContent = `Resend in ${seconds}s`;
        }
      }, 1000);
    }

    function submitOTP() {
      const code = Array.from(inputs).map(input => input.value).join('');
      if (code.length < 4) {
        alert("Enter the full 4-digit code.");
        return;
      }

      // You can validate OTP here with backend
      alert("OTP Verified ✅");
      window.location.href = "personal_info.html";
    }
  </script>
</body>
</html>
