<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - SOS App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="sos_css.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <div class="dashboard-container">
    <div class="top-text">11:20</div>

    <div class="premium-section">
      <p class="premium-label">Premium Account</p>
      <div class="premium-box">
        <div>
          <strong>Malundu</strong>
          <p class="circle-name">Emergency Circle</p>
          <p class="location">Salama Park, Lusaka</p>
          <p class="location">Lusaka</p>
        </div>
        <button class="manage-btn">Manage</button>
      </div>
    </div>

    <div class="sos-center">
      <button class="sos-button">SOS</button>
    </div>

    <div class="circles-summary">
      <div class="circle-box">
        <p class="circle-count">3 Members</p>
        <p class="circle-type">Sibling</p>
      </div>
      <div class="circle-box">
        <p class="circle-count">8 Members</p>
        <p class="circle-type">Friends</p>
      </div>
      <div class="circle-box plus-box">
        <p class="circle-count">+3</p>
      </div>
    </div>
  </div>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="dashboard.html"><i class="fas fa-home"></i><br>Home</a>
    <a href="circle.html"><i class="fas fa-users"></i><br>My Circle</a>
    <a href="records.html"><i class="fas fa-clipboard-list"></i><br>Record</a>
    <a href="settings.html"><i class="fas fa-cog"></i><br>Settings</a>
  </nav>
</body>
</html>
