<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OTP Verification - SOS App</title>
  <link rel="stylesheet" href="sos_css.css" />
  <style>
    .otp-inputs {
      display: flex;
      justify-content: space-between;
      margin: 1.5rem 0 2rem;
      gap: 0.6rem;
    }
    .otp-inputs input {
      width: 3.5rem;
      height: 3.5rem;
      font-size: 1.8rem;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 12px;
      outline-offset: 2px;
      transition: border-color 0.3s ease;
    }
    .otp-inputs input:focus {
      border-color: #dc3545;
      box-shadow: 0 0 5px rgba(220, 53, 69, 0.6);
    }
    .verify-btn {
      width: 100%;
      padding: 0.9rem;
      background-color: #dc3545;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
    }
    .verify-btn:hover {
      background-color: #c82333;
      transform: scale(1.03);
    }
    .resend-text {
      margin-top: 1rem;
      font-size: 0.9rem;
      color: #666;
      text-align: center;
    }
    .resend-text button {
      background: none;
      border: none;
      color: #dc3545;
      font-weight: bold;
      cursor: pointer;
      text-decoration: underline;
      padding: 0;
      margin-left: 5px;
    }
    .resend-text button:disabled {
      color: #aaa;
      cursor: default;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">🛡️</div>
      <h1>SOS App</h1>
      <p class="subtitle">Enter the 6-digit code sent to your phone</p>
    </div>

    <form id="otp-form" onsubmit="submitOtp(event)">
      <div class="otp-inputs">
        <input type="text" inputmode="numeric" maxlength="1" pattern="\d" required />
        <input type="text" inputmode="numeric" maxlength="1" pattern="\d" required />
        <input type="text" inputmode="numeric" maxlength="1" pattern="\d" required />
        <input type="text" inputmode="numeric" maxlength="1" pattern="\d" required />
        <input type="text" inputmode="numeric" maxlength="1" pattern="\d" required />
        <input type="text" inputmode="numeric" maxlength="1" pattern="\d" required />
      </div>

      <button type="submit" class="verify-btn">Verify</button>

      <p class="resend-text">
        Didn't receive the code?
        <button type="button" id="resend-btn" onclick="resendOtp()">Resend OTP</button>
      </p>
    </form>
  </div>

  <script>
    const inputs = document.querySelectorAll('.otp-inputs input');
    inputs.forEach((input, i) => {
      input.addEventListener('input', () => {
        if (input.value.length > 0 && i < inputs.length - 1) {
          inputs[i + 1].focus();
        }
      });
      input.addEventListener('keydown', e => {
        if (e.key === "Backspace" && input.value === '' && i > 0) {
          inputs[i - 1].focus();
        }
      });
    });

    function submitOtp(e) {
      e.preventDefault();
      const otp = Array.from(inputs).map(input => input.value).join('');
      if (!/^\d{6}$/.test(otp)) {
        alert("Please enter the 6-digit OTP code.");
        return;
      }
      alert("OTP Verified: " + otp);
      // Here you can redirect or proceed
      // e.g. window.location.href = "next_page.html";
    }

    let resendBtn = document.getElementById('resend-btn');
    let resendCooldown = false;

    function resendOtp() {
      if (resendCooldown) return;
      alert("OTP resent. Please check your phone.");
      resendBtn.disabled = true;
      resendCooldown = true;
      let countdown = 30;
      resendBtn.textContent = `Resend OTP (${countdown}s)`;

      const interval = setInterval(() => {
        countdown--;
        resendBtn.textContent = `Resend OTP (${countdown}s)`;
        if (countdown <= 0) {
          clearInterval(interval);
          resendBtn.textContent = "Resend OTP";
          resendBtn.disabled = false;
          resendCooldown = false;
        }
      }, 1000);
    }
  </script>
</body>
</html>
